{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ServiceDiscoveryConfig": {
      "Host": "localhost",
      "Port": 5001,
      "NameOfService": "catalog",
      "IdOfService": "catalog-service"
    }
  }
  